************* Module src.calculator
src/calculator.py:66:0: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:71:0: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:78:0: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:92:0: C0303: Trailing whitespace (trailing-whitespace)
src/calculator.py:97:0: C0304: Final newline missing (missing-final-newline)

------------------------------------------------------------------
Your code has been rated at 8.98/10 (previous run: 8.98/10, +0.00)

